:lang(en){
    direction: ltr;
}
:lang(ar){
    direction: rtl;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: unset;
    font-family: system-ui;
}
:root {
    --hard-white:#ddd;
}
 /* End Global Rules*/
 body {
    min-height: 100%;
 }
 main {
    display: grid;
    grid-template-areas: '. header header header header .''. hero hero hero hero .''. content content content content .''. footer footer footer footer .';
    height: 100%;
    grid-template-columns: 20px repeat(4,1fr) 20px;
    grid-template-rows: 40px calc(100vh - 40px) 1fr 60px;
    min-height: 100%;
}
/* Start Header */
header{
    display: flex;
    grid-area: header;
    height: 40px;
    background-color: #222;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    padding: 5px 20px;
    z-index: 2000;
}
header #brandName {
    color: var(--hard-white);
    font-size: 22px;
    font-weight: bold;
    font-family: system-ui;
}
header ul {
    display: none;
    color: var(--hard-white);
    
}
header ul li{
    position: relative;
    padding: 5px;

}
header ul li::after,header ul li::before {
    content: "";
    position: absolute;
    border: 1px solid #fff;
    width: 100%;
    transition: 0.5s;
}
header ul li::before {
    top: 0;
    right: 0;
    transform-origin: right;
    transform: scaleX(0);
    }
header ul li::after {
    bottom: 0;
    left: 0;
    transform-origin: left;
    transform: scaleX(0);
}
header ul li:hover::after {
    transform: scaleX(1);
}
header ul li:hover::before {
    transform: scaleX(1);
}
header ul li:hover a {
    color:#fff;
}
.menuico {
    user-select: none;
    cursor: pointer;
    color: var(--hard-white);
}
.active-menu {
    display: block;
    left: 0;
    position: absolute;
    width: 100%;
    background-color: inherit;
    height: calc(100vh - 40px);
    top: 30px;
    text-align: center;
    font-size: 4vh;
    margin-top: 9px;
    padding-top: 30px;
}
/* End Header */
div.hero{
    grid-area: hero;
    /* background-color: green; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    row-gap: 100px;
}

div.hero img {
    width: 300px;
    filter: drop-shadow(8px 4px 6px black);
}
div.hero .text{
    text-align: center;
    line-height: 1.4;
    padding: 10px;
    margin-bottom: 30px;
    font-weight: bold;
}
article {
    grid-area: content;
    height: 100%;
}
section{
    height: 100vh;
    
}
footer{
    grid-area: footer;
    height: 60px;
    background-color: #222;
}
/* Medi Queries */
@media screen and (min-width:700px) {
    header ul {
        display: flex;
        gap: 10px;
        justify-content: left;
        margin-right: 10px;
        align-items: center;
    }
    .menuico {
        display: none !important;
    }
    .active-menu {
        display: flex;
        gap: 10px;
        justify-content: left;
        margin-right: 10px;
        align-items: center;
        position: unset;
        font-size: inherit;
        height: 100%;
        width: unset;
    }
    div.hero{
        flex-direction: row;
    }
}
@media (orientation: landscape) {
    div.hero img {
        object-fit: cover;
    }
}